DB_NAME=ousslanding
DB_USER=root
DB_PASSWORD=@Mango12345
DB_HOST=localhost
DB_DIALECT=mysql




const sequelize = new Sequelize('apiTSdb' , 'gui' ,'guigui167', {
  host: 'localhost' ,
  dialect: 'mysql'
})